﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstimaLib", "EstimaLib.csproj", "{5DEFE177-629A-4D60-896D-1F9647C05F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DEFE177-629A-4D60-896D-1F9647C05F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEFE177-629A-4D60-896D-1F9647C05F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEFE177-629A-4D60-896D-1F9647C05F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEFE177-629A-4D60-896D-1F9647C05F3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A1BE98B-90E7-4425-9F2B-DCB34EC108D2}
	EndGlobalSection
EndGlobal
