﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
	</startup>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Text.Encoding.CodePages" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<appSettings>
		<!-- 掛率 -->
		<add key="ConsumptionRate" value="0.19" />
		<add key="InspectionRate" value="0.15" />
		<add key="ExpenceRate" value="0.17" />
		<!-- 会社情報 -->
		<add key="CompanyName" value="株式会社ＸＹＺ製作所" />
		<add key="CompanyAddress" value="東京都練馬区周々木ヶ原８０７" />
		<add key="CompanyTel" value="０３－ＸＸＸ－ＸＸＸＸ" />
		<add key="CompanyFax" value="０３－ＸＸＸ－ＸＸＸＸ" />
	</appSettings>
	<connectionStrings>
		<!-- DB -->
		<add name="DBConnString" connectionString="Server=localhost;Database=Estima;Uid=root;Pwd=0kabeBulbEstima;Charset=utf8" providerName="MySql.Data.MySqlClient" />
	</connectionStrings>
</configuration>