﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM001", "SAM001.csproj", "{DA6FE11E-0856-4BE4-B523-755E4A23682E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA6FE11E-0856-4BE4-B523-755E4A23682E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6FE11E-0856-4BE4-B523-755E4A23682E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6FE11E-0856-4BE4-B523-755E4A23682E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6FE11E-0856-4BE4-B523-755E4A23682E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B55E57AC-FF8C-4141-B8E6-17C4857C5B62}
	EndGlobalSection
EndGlobal
